# flightdelays

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/cloudwick/sparkassignments/: flightdelays.scala
